# temp

./: .gitignore  README.md  pom.xml
src/main/java/cn/exrick/xboot/: XbootApplication.java
src/main/java/cn/exrick/xboot/base/: StmBaseEntity.java
src/main/java/cn/exrick/xboot/businessapi/: ApiHttpClient.java  ApiRequest.java  ApiResponse.java  HttpClient.java
src/main/java/cn/exrick/xboot/businessapi/oauth/: AccessTokenRequest.java  AccessTokenResponse.java  GetBusinessApplicationRequest.java  GetBusinessApplicationResponse.java
src/main/java/cn/exrick/xboot/businessapi/oauth/DomainEntity/: BusinessApplication.java
src/main/java/cn/exrick/xboot/common/aop/: SystemLogAspect.java
src/main/java/cn/exrick/xboot/common/constant/: CategoryConstant.java  FileConstant.java  IdConstant.java  OptOrganizationConstant.java  OrganizationConstant.java  SecurityConstant.java
src/main/java/cn/exrick/xboot/common/enums/: EnumAlarmStateType.java  EnumAlarmType.java  EnumAxfDeviceType.java  EnumDangerStatus.java  EnumDefectStatus.java  EnumDeviceType.java  EnumFireFightingSystemType.java  EnumInfraredRadiationState.java  EnumJobState.java  EnumLinkState.java  EnumNodeType.java  EnumOpenFlag.java  EnumOrganizationLevel.java  EnumPatrolRunStatus.java  EnumPrimaryType.java  EnumStateValue.java  EnumSwitchState.java  EnumTemperatureAlarmState.java
src/main/java/cn/exrick/xboot/common/enums/stm/: ApplianceNewStatusEnum.java  ApplianceStatusEnum.java  BusinessOutInTypeEnum.java  CategoryExpTypeEnum.java  ExpStatusEnum.java  OrganizationTypeEnum.java
src/main/java/cn/exrick/xboot/common/exception/: XbootException.java
src/main/java/cn/exrick/xboot/common/utils/: DesUtil.java  HLCollectionUtil.java  HLStringUtil.java  HttpUtil.java  IpInfoUtil.java  MyDateUtil.java  PageUtil.java  PinyinUtil.java  RSAUtil.java  StringCodeHandleUtil.java  StringSortUtil.java  ThreadLocalUtil.java  UserInfoUtil.java
src/main/java/cn/exrick/xboot/common/utils/easyexcel/: CellStyleUtil.java  CustomRowWriteHandler.java
src/main/java/cn/exrick/xboot/common/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/exrick/xboot/common/vo/: BaseReqVO.java  InspectionPlanVO.java  MunicipalCompanyVO.java  PageResult.java  PageVo.java
src/main/java/cn/exrick/xboot/config/context/: UserInfoContext.java
src/main/java/cn/exrick/xboot/config/interceptor/: ExceptionConfig.java  InterceptorConfiguration.java  UserBaseInfoDTO.java  UserInfoInterceptor.java
src/main/java/cn/exrick/xboot/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/cn/exrick/xboot/config/properties/: DefaultUserProperties.java
src/main/java/cn/exrick/xboot/config/security/: CorsConfig.java
src/main/java/cn/exrick/xboot/config/swagger/: SwaggerBootstrapUiDemoApplication.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/controller/: AxfDeviceController.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/dao/: AxfDeviceDao.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/dto/: AccessControlInformationDTO.java  ElectronicFenceDTO.java  FirefightovweviewDTO.java  InfraredRadiationCountDTO.java  PrimaryDeviceTypeListener.java  PrimaryDeviceTypeVO.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/entity/: AxfDevice.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/query/: AxfDeviceQuery.java
src/main/java/cn/exrick/xboot/modules/anxiaofang/service/: AxfDeviceService.java
src/main/java/cn/exrick/xboot/modules/base/controller/: BaseCameraController.java  BaseCameraRecordsController.java  BaseDeviceController.java  BaseDeviceToCameraController.java  BaseEquipmentInvestigationController.java  BaseInspectionRiskController.java  BaseMeteorologicalWarningController.java  BaseOperationalRiskController.java  BasePlaceController.java  BasePowerProtectionController.java  BaseRiskWarningController.java  BaseSiteController.java  BaseSystemMonitoringController.java  TestController.java
src/main/java/cn/exrick/xboot/modules/base/dao/: BaseCameraDao.java  BaseCameraRecordsDao.java  BaseDeviceDao.java  BaseDeviceToCameraDao.java  BaseEquipmentInvestigationDao.java  BaseInspectionRiskDao.java  BaseMeteorologicalWarningDao.java  BaseOperationalRiskDao.java  BasePlaceDao.java  BasePowerProtectionDao.java  BaseRiskWarningDao.java  BaseSiteDao.java  BaseSystemMonitoringDao.java
src/main/java/cn/exrick/xboot/modules/base/dto/: AnFireDTO.java  BaseSiteDTO.java  DeviceCountDTO.java  DeviceMonitorDTO.java  EnvironmentalMonitoringDTO.java  InspectionPlanDTO.java
src/main/java/cn/exrick/xboot/modules/base/entity/: BaseCamera.java  BaseCameraRecords.java  BaseDevice.java  BaseDeviceToCamera.java  BaseEquipmentInvestigation.java  BaseInspectionRisk.java  BaseMeteorologicalWarning.java  BaseOperationalRisk.java  BasePlace.java  BasePowerProtection.java  BaseRiskWarning.java  BaseSite.java  BaseSystemMonitoring.java
src/main/java/cn/exrick/xboot/modules/base/query/: BaseCameraQuery.java  BaseCameraRecordsQuery.java  BaseDeviceQuery.java  BaseDeviceToCameraQuery.java  BaseEquipmentInvestigationQuery.java  BaseInspectionRiskQuery.java  BaseMeteorologicalWarningQuery.java  BaseOperationalRiskQuery.java  BasePlaceQuery.java  BasePowerProtectionQuery.java  BaseRiskWarningQuery.java  BaseSiteQuery.java  BaseSystemMonitoringQuery.java
src/main/java/cn/exrick/xboot/modules/base/service/: BaseCameraRecordsService.java  BaseCameraService.java  BaseDeviceService.java  BaseDeviceToCameraService.java  BaseEquipmentInvestigationService.java  BaseInspectionRiskService.java  BaseMeteorologicalWarningService.java  (+6 more)
src/main/java/com/sgcc/bd/overallview/: XbootApplication.java
src/main/java/com/sgcc/bd/overallview/base/: StmBaseEntity.java
src/main/java/com/sgcc/bd/overallview/businessapi/: ApiHttpClient.java  ApiRequest.java  ApiResponse.java  Attachment.java  BusinessApiClient.java  CommonData.java  HttpClient.java  HttpTestController.java
src/main/resources/: application-dev.yml  application-out-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/sql/v1.0/: view.sql
(+986 files in other folders)
